
Notizen vom 05.08.2016
======================

Modulare Arithmetik
-------------------

Rechnen modulo n, dem Modul, ist wie normales Rechnen, aber wir
betrachten Zahlen, die sich um ein Vielfaches von n voneinander
unterscheiden, als gleichwertig:

  x ≡ y (mod n)  "x und y sind gleichwertig modulo n"

  "gleichwertig" = "kongruent" = "äquivalent"

  9 + 4 = 13
  13 - 1 = 1*12
  13 ≡ 1 (mod 12)

  → 9 + 4 ≡ 1 (mod 12)

Die Aussage "x ≡ y (mod n)" ist dieselbe Aussage wie:

  Es existiert ein | k ∈ ℤ,  | sodass: | x - y = k*n
                   |         |         |
  ∃                | (k ∈ ℤ) | .       | x - y = k*n

Kürzere, symbolische Schreibweise:

    "x ≡ y (mod n)"
  = "∃ (k ∈ ℤ). x - y = k*n"

Gleichwertigkeit modulo n folgt folgenden Gesetzen:

  Reflexivität:
    Für alle x und n gilt:  x ≡ x (mod n)
    Symbolisch: ∀ (x ∈ ℤ) (n ∈ ℕ+). x ≡ x (mod n)

    Beweis:
       ∀ (x ∈ ℤ) (n ∈ ℕ+). ∃ (k ∈ ℤ). x - x = k*n
    => ∀ (x ∈ ℤ) (n ∈ ℕ+). ∃ (k ∈ ℤ). 0 = k*n
    => ∀ (x ∈ ℤ) (n ∈ ℕ+). ∃ (k ∈ ℤ). 0 = k

  Symmetrie:
    Für alle x, y und n gilt:
        x ≡ y (mod n)
      → y ≡ x (mod n)
    Symbolisch:
      ∀ (x y ∈ ℤ) n. (x ≡ y (mod n)) → (y ≡ x (mod n))

    Beweis:
       ∀ (x y ∈ ℤ) n. (∃ (k1 ∈ ℤ). x - y ≡ k1*n) → (∃ (k2 ∈ ℤ). y - x ≡ k2*n)
    => ∀ (x y k1 ∈ ℤ) n. x - y ≡ k1*n → (∃ (k2 ∈ ℤ). y - x ≡ k2*n)
         k2 = -k1

  Transitivität:
    Für alle x, y, z und n gilt:
      (x ≡ y (mod n), y ≡ z (mod n)) → x ≡ z (mod n)
    Symbolisch:
      ∀ (x y z ∈ ℤ) n.
        (x ≡ y (mod n), y ≡ z (mod n)) → x ≡ z (mod n)

    Beweis: freiwillige Hausaufgabe. =)

Zusammenfassung:
  1. x ≡ x (mod n)
  2. x ≡ y (mod n) → y ≡ x (mod n)
  3. (x ≡ y (mod n), y ≡ z (mod n)) → x ≡ z (mod n)

Spiel: Annahmen und Schlüsse (mit n = 12)
  A1: 4 ≡ 16 (mod 12)
  A2: 4 ≡ 28 (mod 12)

  L1: Sym A1: 16 ≡ 4 (mod 12)
  L2: Sym A2: 28 ≡ 4 (mod 12)

  R1: 16 ≡ 28 (mod 12)
    Trans L1 A2.

Praktisches modulares Rechnen:
  * jedes Zwischenergebnis durch Divisionsrest durch n reduzieren.

Beispiel (n = 26):
    27*25   + 23
  ≡  1*25   + 23
  ≡  1*(-1) + 23
  ≡      -1 + 23
  ≡         22

1 + (-1) ≡ 0
3 +  23  ≡ 0
3 + (-3) ≡ 0

5*(1/5) ≡ 1

15*(1/5) ≡ 3

19 ≡ 45
45*21 ≡ 45*(1/5) ≡ 9
→ 19*21 ≡ 9

Inverses für 3:
  3*y ≡ 1 (mod 26)
  ∃ k. y = (26*k + 1)/3
  y ≡ 9

Kein Inverses für 2:
  2*y ≡ 1 (mod 26)
  ∃ k. y = (26*k + 1)/2

Zahlen mit Inversen modulo 26:
  1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25

Zahlen mit Inversen modulo 15:
  1, 2, 4, 7, 8, 11, 13, 14

n = 12827 = 101*127
500*y ≡ 1 (mod n)

Teilerfremdheit per größtem gemeinsamem Teiler:
  gcd(12, 15) = 3
  gcd(12827, 500) = 1

Algorithmus zum Berechnen des ggT: Euklidscher Algorithmus.
  12827  500  327
    500  327  173
    327  173  154
    173  154   19
    154   19    2
     19    2    1
      2    1    0

  15  12  3
  12   3  0

  gcd(x, 0) = x
  gcd(x, y) = gcd(y, x mod y)

Bézouts Identität:
  g = gcd(x, y)

  Es existieren a, b ∈ ℤ, sodass:
  a*x + b*y = g

17*y ≡ 1 (mod 101)

gcd(17, 101) = 1

a*17 - 1 = k*101
a*17 ≡ 1 (mod 101)

n = 26
2*y ≡ 1 (mod 26)

a*2 ≡ 2 (mod 26)


Wie viele Inverse existieren?
-----------------------------

ϕ(15)  =   8
ϕ(26)  =  12
ϕ(100) =  40
ϕ(101) = 100
ϕ(102) =  32
ϕ(103) = 102
