
Notizen vom 16.09.2016
======================

INFO: Beim nächsten Termin gehen wir im Anschluss Cocktail trinken!

Wiederholung: ϕ-Funktion
------------------------

ϕ(15) = 8 -- die Anzahl der Ganzzahlen von 0 bis 14, die
             teilerfremd zu 15 sind.

     1,  2, 4, 7, 8, 11, 13, 14
    16, 17
    31

ϕ(3) = 2  -- die Anzahl... 0 und 2
  gcd(0, 3) = 3
  gcd(1, 3) = 1
  gcd(2, 3) = 1

∀ x. gcd(0, x) = x
     gcd(1, x) = 1
     gcd(x - 1, x) = 1


Algorithmus zum Berechnen von ϕ
-------------------------------

Zu berechnen: ϕ(n)

1. Zerlege n in Primfaktoren:
    n = p1^e1 * p2^e2 * ...
    Die Zerlegung in Primfaktoren ist schwer!

2. Wende Multiplikativität von ϕ an:
    ϕ(p1^e1 * p2^e2 * ...) = ϕ(p1^e1) * ϕ(p2^e2) * ...

3. Wende Formel für Primpotenzen an:
    ∀ (p e ∈ ℕ, p prim). ϕ(p^e) = p^e - p^(e - 1)


Erweiterter Euklidscher Algorithmus
-----------------------------------

  1. gcd(x, 0) = x
  2. gcd(x, y) = gcd(y, x mod y)

    gcd(15, 12)
  = gcd(12, 15 mod 12)
  = gcd(12, 3)
  = gcd(3, 12 mod 3)
  = gcd(3, 0)
  = 3

  15 | 12
  12 |  3
   3 |  0

Bezout-Identität:
  gcd(x, y) = g
  ∃ (a b ∈ ℤ).
    a*x + b*y = g

  gcd(12, 15) = 3
  ∃ (a b ∈ ℤ).
    a*12 + b*15 = 3
    b = 1
    a = -1

  gcd(10, 101) = 1
  ∃ (a b ∈ ℤ).
    a*10 + b*101 = 1
    b = 1
    a = -10

  gcd(10, 103) = 1
  ∃ (a b ∈ ℤ).
    a = -72
    b = 7

   x |   y |    a |    b |
  10 | 103 |   31 |   -3 |  10*a + 103*b = 1
 103 |  10 |   -3 |   31 | 103*a +  10*b = 1
  10 |   3 |    1 |   -3 |  10*a +   3*b = 1
   3 |   1 |    0 |    1 |   3*a +   1*b = 1
   1 |   0 |    1 |    0 |   1*a +   0*b = 1

Arbeitsweise:

  * Erst den normalen Euklidschen Algorithmus in zwei Spalten
    durchführen, dann

  * zwei weitere Spalten für a und b hinzufügen und Bezout-Identität
    nach a und b in der letzten Zeile lösen (immer a = 1, b = 0, da x =
    g und y = 0)

  * die b-Spalte diagonal nach a in der darüberliegenden Zeile kopieren
    und Bezout-Identität nach b lösen (für die jeweilige Zeile).

  * letzten Schritt wiederholen, bis an der ersten Zeile angelangt.


Inverse finden
--------------

gcd(10, 103) = 1

31*10 - 1 = 3*103

31*10 ≡ 1 (mod 103)

∃ (k ∈ ℤ). 31*10 - 1 = k*103


n = 221
x = 47

   x |   y |    a |    b |
  47 | 221 |  -47 |   10 |  47*a + 221*b = 1
 221 |  47 |   10 |  -47 | 221*a +  47*b = 1
  47 |  33 |   -7 |   10 |  47*a +  33*b = 1
  33 |  14 |    3 |   -7 |  33*a +  14*b = 1
  14 |   5 |   -1 |    3 |  14*a +   5*b = 1
   5 |   4 |    1 |   -1 |   5*a +   4*b = 1
   4 |   1 |    0 |    1 |   4*a +   1*b = 1
   1 |   0 |    1 |    0 |   1*a +   0*b = 1

47*-47 - 1 = (-10)*221

47*(-47) ≡ 1 (mod 221)

∃ (k ∈ ℤ).
  47*(-47) - 1 = k*221


Einheiten
---------

Eine Einheit ist ein Element modulo n, für das ein Kehrwert modulo n
existiert.

Anders ausgedrückt:  eine Ganzzahl x modulo n ist eine Einheit, falls
gcd(x, n) = 1.

ϕ(n) ist die Anzahl der Einheiten modulo n.

Das Produkt zweier Einheiten modulo n ist wiederum eine Einheit modulo
n.

Einheiten wiederholen sich nach ϕ(n) Potenzierungsschritten; als
Gleichung:

  x^ϕ(n) ≡ 1 (mod n)
