
Notizen vom 03.03.2017
======================

Kurzzusammenfassung CRT
-----------------------

n = 17*23 = 391

131*169 ≡ 243 (mod 391)

131*169 ≡ 12*(-1) ≡ -12 (mod 17)
131*169 ≡ 16*8 ≡ 13 (mod 23)

CRT:
  x ≡ -12 (mod 17)
  x ≡ 13 (mod 23)
→ x ≡ 243 (mod 391)

Kürzere Schreibweise:

  131     * 169    ≡ 243      (mod 391)
→ (12,16) * (-1,8) ≡ (-12,13) (mod (17,23))

70   * 200    ≡ 315    (mod 391)
(2,1)*(13,16) ≡ (9,16) (mod (17,23))


CRT als Angriffsmethode
-----------------------

n = p*q = 12827

Information vom Alien-Raumschiff:
    11050 ≡ 1 (mod q)

→ 11049 ≡ 0 (mod q)

∃ (k ∈ ℤ). 11049 = k*q

gcd(n, 11050 - 1) = q = 127


Wie konstruieren wir ein geeignetes x?
--------------------------------------

n = 1499*2857 = 4282643

2^(3*5*ϕ(1499)) ≡ 1 (mod 1499)

2^(2*3*5*7*107) ≡ 1 (mod 1499)

1484011 ≡ 1 (mod 1499)

2^(2*2*2*3*3*5*7*11*13)
    ≡ (2^(2*2*2*3*3*5*7*11*13),
       2^(2*2*2*3*3*5*7*11*13))
    (mod (1499, 2857))

2^(2*2*2*3*3*5*7*11*13)
    ≡ (1089, 1741)
    (mod (1499, 2857))

2^(2*2*2*3*3*5*7*11*13*17)
    ≡ (1349, 1)
    (mod (1499, 2857))

2^(2*2*2*3*3*5*7*11*13*17)
    ≡ 1491355
    ≡ 1
    (mod 2857)

→ gcd(1491355 - 1, n) = 2857


Wie lange müssen wir raten?
---------------------------

n = 1499*2857 = 4282643
p = 1499
q = 2857

ϕ(p) = 1498 = 2 * 7 * 107       <- größter Primfaktor: 107
ϕ(q) = 2856 = 2^3 * 3 * 7 * 17  <- größter Primfaktor:  17

Es kommt auf die 17 an: der kleinste größte Primfaktor von
ϕ(p) oder ϕ(q).

Schlimmstmöglicher Fall:
    n = 115547*41843 = 4834833121
    ϕ(115547) = 2*57773
    ϕ(41843)  = 2*20921

Bestmöglicher Fall: p = 2^j + 1, j ∈ ℕ


Praktische Implementierung
--------------------------

n = 1499*2857 = 4282643

Größtmöglicher Primfaktor von n ist n/3, da n ungerade ist.

2^(2^20 * 3^12 * 5^8 * 7^7 * 11^5 * 13^5 * 17 * 19 * 23 * …)
