
Notizen vom 17.03.2017
======================

Übungsaufgabe CRT
-----------------

x ≡ 18 * 287 (mod 323)
x ≡ (1, -1) * (-2, 2) (mod (17, 19))
x ≡ (-2, -2) (mod (17, 19))

x ≡ -2 (mod 17)
x ≡ -2 (mod 19)

∃ k1. x - (-2) = k1*17
∃ k2. x - (-2) = k2*19

∃ k1 k2.
    x - (-2) = k1*17          | * 19
    19*x + 38 = k1*323

    x - (-2) = k2*19          | * 17
    17*x + 34 = k2*323

    17*x + 19*x + 38 + 34 = k1*323 + k2*323
    36*x + 72 = (k1 + k2)*323

x ≡ -2 (mod 323)


Pollard p - 1
-------------

n = 323 = p*q

gcd((2^(4!) - 1) mod 323, 323) = 17 ?

2^(4!) ≡ 273 (mod 323)
[ 273 ≡ 1 (mod 17) ->
  272 ≡ 0 (mod 17) ->
  gcd(272, 323) = 17 ]

323 ≡ 0 (mod 17)

y - 1 ≡ 0 (mod p)

∃ k. y - 1 = k*p

gcd(y - 1, q*p)
  = gcd(k*p, q*p)
  = p


Zu weit gesucht
---------------

n = 323

2^(10!) ≡ 1 (mod 323)
2^(10!) - 1 ≡ 0 (mod 323)

gcd(0, 323) = 323

2^(10!) ≡ 2^(288 * 12600) (mod 323)
        ≡ (2^288)^12600   (mod 323)
        ≡ 1^12600         (mod 323)
        ≡ 1               (mod 323)

ϕ(323) = ϕ(17*19)
       = ϕ(17) * ϕ(19)
       = 16 * 18
       = 288

5^288 ≡ 1 (mod 323)

ϕ(p*q) = ϕ(p) * ϕ(q)

∀ x n. x^ϕ(n) ≡ 1 (mod n)

(2^(2^3 * 3), 2^(2^3 * 3)) ≡ 273 (mod (17,19))
(1, 7) ≡ 273 (mod (17,19))

273 ≡ 1 (mod 17)
