
Notizen vom 21.04.2017
======================

n = 509149679 = p*q
  = 14437*35267

y ≡ 2^(229!) - 1  (mod n)
gcd(y, n) = 35267

y + 1 ≡ 2^(229!)  (mod n)
      ≡ 2^(229 * 228!)  (mod n)
      ≡ (2^229)^(228!)  (mod n)

-- Euler's totient function
-- Eulersche ϕ-Funktion

ϕ(q) = 2*7*11*229

2^ϕ(q)
    ≡ (2^ϕ(q), 2^ϕ(q))  (mod (p, q))
    ≡ (2^ϕ(q), 1)       (mod (p, q))

∀ (x ∈ ℤ) (n ∈ ℕ).
    n ≥ 1, gcd(x, n) = 1 →
    x^ϕ(n) ≡ 1 (mod n)


Prozess
-------

n = 509149679 = p*q

gcd(2^(0!) mod n - 1, n) = 1
gcd(2^(1!) mod n - 1, n) = 1
gcd(2^(2!) mod n - 1, n) = 1
gcd(2^(3!) mod n - 1, n) = 1
...
gcd(2^(229!) mod n - 1, n)
    = gcd(1939686 - 1, n)
    = 35267

229! = 2*7*11*229 * 228!/(2*7*11)

2^(229!)
    ≡ (2^(229!), 2^(229!))             (mod (14437, 35267))
    ≡ (2^(229!), 2^(2*7*11*229 * 228!/(2*7*11)))
    ≡ (2^(229!), (2^(2*7*11*229))^(228! / (2*7*11)))
    ≡ (2^(229!), (2^35266)^(228! / (2*7*11)))
    ≡ (2^(229!), (2^ϕ(q))^(228! / (2*7*11)))
    ≡ (2^(229!), 1^(228! / (2*7*11)))
    ≡ (2^(229!), 1)

2^(229!) - 1
    ≡ (2^(229!) - 1, 0)  (mod (14437, 35267))

2^(229!) - 1 ≡ 0 (mod 35267)

2^(229!) - 1 ≡ 1939685  (mod n)

∃ (k ∈ ℤ).
    2^(229!) - 1 = k*35267


Exkurs: CRT
-----------

n = 77 = 7*11

5^6 ≡ 71  (mod n)

5^6 ≡ (5^6,    5^6)  (mod (7, 11))
    ≡ (5^ϕ(7), 5^6)
    ≡ (1,      5^6)
    ≡ (1,      5^(2*3))
    ≡ (1,      (5^2)^3)
    ≡ (1,      3^3)
    ≡ (1, 5)

5^6 ≡ 1 (mod 7)
5^6 ≡ 5 (mod 7)
